Date                Start                   Stop                Activity                    Comments
02/07/2020          4.00                    6.00                Reading Spec

04/07/2020          18.00                   22.00               Finishing lab               Good practice for assingment

06/07/2020          22.00                   2.00                Coding                      init and add completed, commit and log half-done

07/07/2020          21.00                   2.35                Codingg                     completed subset-0 ---> notests


08/07/2020          21.00                   3.15                Coding                      Subset 0 --Done

09/07/2020          16.30                   16.50               Debugging                   Fixed subset 0_6 bug

10/07/2020          1:00                    3:00                Coding                      Commit-a, not passing tests -> need to edit subset 0

10/07/2020          14.30                   16.00               Debugging                   Commit -a, passing tests now

11/07/2020          20.00                   2.42                Coding + Debugging          One test in subset 0 not passing, rm pasing 2

12/07/2020          23.00                   00.30               Debugging                   0 pasing, remove passing all tests except 14

13/07/2020          1.00                    3.30                Coding                      0 pasing, 7/10 subset 1 passing, coded status

13/07/2020          18.00                   22.00               Debugging                   0 passing, 8/10 subset 1 passing, tests for subset 0 done


give cs2041 ass1_shrug shrug-* diary.txt test??.sh [any-other-files]
